
application.name=ms-kafka-report
quarkus.http.root-path=/ms_kafka_report
quarkus.http.port=${MS_PROVIDER_REPORT_HTTP_PORT:9331}
quarkus.http.cors=true

quarkus.log.file.enable=true
quarkus.log.file.rotation.file-suffix= .yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.level= INFO
quarkus.log.file.rotation.rotate-on-boot= true
quarkus.log.file.rotation.max-backup-index= 15
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %C{36}.%M:%L %m%n
quarkus.log.file.path=logs/ms-provider-report.log

quarkus.http.access-log.enabled = true
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=ms-provider-kafka-access
quarkus.http.access-log.log-directory=logs
quarkus.http.access-log.rotate=true
quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:9094
kafka.auto.offset.reset=earliest
mp.messaging.outgoing.sfs.topic=sfs
mp.messaging.outgoing.sfs.key.serializer = org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.sfs.value.serializer = org.apache.kafka.common.serialization.StringSerializer

quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database =libros
